<head>
		<link href="./stylesheet.css" rel="stylesheet" />
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
		<script src="./booklet.js"></script>
</head>
<body><div id="dynamicinstructions">
<div id="instphoto" class="inst1 instphoto" style="display:block;"><img src="./images/c40guide1.png"></div>
<div id="inst1" class="booklet tabactivate"><div id="plusoption" style="display:none;" class="plusoption">+    </div><div id="minusoption" style="display:block;" class="minusoption"> -    </div><span>Call a Single Amazon Location</span></div>
<div id="instphoto" class="inst2 instphoto"><img src="./images/c40guide2.png"></div>
<div id="inst2" class="booklet"><div id="plusoption" class="plusoption">+    </div><div id="minusoption" class="minusoption"> -    </div><span>Call Multiple Amazon Locations</span></div>
<div id="instphoto" class="inst3 instphoto"><img src="./images/c40guide3.png"></div>
<div id="inst3" class="booklet"><div id="plusoption" class="plusoption">+    </div><div id="minusoption" class="minusoption"> -    </div><span>Call a Video Soft Client</span></div>
<div id="instphoto" class="inst4 instphoto"><img src="./images/c40guide4.png"></div>
<div id="inst4" class="booklet"><div id="plusoption" class="plusoption">+    </div><div id="minusoption" class="minusoption"> -    </div><span>Call an Amazon Video Bridge</span></div>
</div></body>